(include "modules/time.yuck")
(include "modules/date.yuck")
(include "modules/workspaces.yuck")

(include "modules/course.yuck")

(include "modules/volume.yuck")
(include "modules/battery.yuck")
(include "modules/network.yuck")

(defwidget left []
  (box :orientation "h" :space-evenly false :halign "start" :spacing 5
    (workspaces)
  )
)

(defwidget center []
  (box :orientation "h" :space-evenly false :halign "center" :spacing 5
  )
)

(defwidget right []
  (box :orientation "h" :space-evenly false :halign "end" :spacing 5
    (volume)
    (network)
    (battery)
    (time)
  )
)

(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwindow bar
  :monitor "<primary>"
  :windowtype "dock"
  :geometry (geometry :width "90%" :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "3.75%"
  )
  (bar)
)
