backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = false;

shadow = false;
shadow-ignore-shaped = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
