(deflisten workspaces "modules/workspaces.sh")
(defwidget workspaces []
    (box :valign "center"
        (literal :content workspaces :class "module")
    )
)

(defpoll time :interval "10s" "modules/time.sh")
(defwidget time []
    (box :valign "center"
        (label :text time :class "module")
    )
)

(defpoll date :interval "60s" "modules/date.sh")
(defwidget date []
    (box :valign "center"
        (label :text date :class "module")
    )
)

(defpoll volume :interval "0.5s" "modules/volume.sh")
(defwidget volume []
    (box :valign "center"
        (label :text volume :class "module")
    )
)

(defpoll battery :interval "10s" "modules/battery.sh")
(defwidget battery []
    (box :valign "center"
        (label :text battery :class "module")
    )
)

(defpoll network :interval "10s" "modules/network.sh")
(defwidget network []
    (box :valign "center"
        (button :class "module" network)
    )
)

(defwidget left []
    (box :orientation "h" :space-evenly false :halign "start" :spacing 10
        (time)
		(date)
    )
)

(defwidget center []
    (box :orientation "h" :space-evenly false :halign "center" :spacing 10
        (workspaces)
    )
)

(defwidget right []
    (box :orientation "h" :space-evenly false :halign "end" :spacing 10
        (volume)
        (battery)
        (network)
    )
)

(defwidget bar []
    (centerbox :orientation "h"
        (left)
        (center)
        (right)  
    )
)

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :width "100%" :anchor "top center")
    :reserve (struts :side "top" :distance "5%"
)
    (bar)
)
