configuration {
    display-drun: "";
    drun-display-format: "{name}";
    show-icons: false;
}

* {
    highlight: none;
    font: "Fira Code Semibold 20";
	background: #282828;
	foreground: #ebdbb2;
}

window {
    background-color: @background;
    border: 3px;
    width: 400px;
    height: 320px;
    padding: 0;
}

listview {
    border: 3px 0 0; 
    scrollbar: false;
}

element {
    padding: 2px 10px;
}

element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element.selected.normal {
    background-color: #3c3836;
    text-color: #fe8019;
}

element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element.alternate.active {
    background-color: @background;
    text-color: @foreground;
}

inputbar {
    text-color: @foreground;
    padding: 5 10;
    children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

textbox-prompt-sep {
    expand: false;
}

entry {
    placeholder: "";
    blink: false;
}
