configuration {
	modi: ["drun"];
    display-drun: "";
    drun-display-format: "{name}";
    show-icons: false;

 	kb-row-down: "Alt+j,Down";
  	kb-row-up: "Alt+k,Up";
  	kb-move-char-back: "Alt+h,Left";
  	kb-move-char-forward: "Alt+l";
}

* {
    highlight: none;
    font: "Fira Code Semibold 24";
	background: #282828;
	foreground: #ebdbb2;
}

window {
    background-color: @background;
    border: 3px;
    width: 500px;
    height: 350px;
    padding: 0;
}

listview {
    border: 3px 0 0; 
    scrollbar: false;
}

element {
    padding: 5px 10px;
}

element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element.selected.normal {
	background-color: #282828;
    text-color: #d79921;
}

element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element.alternate.active {
    background-color: @background;
    text-color: @foreground;
}

inputbar {
    text-color: @foreground;
    padding: 10 10;
    children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

textbox-prompt-sep {
    expand: false;
}

entry {
    placeholder: "";
    blink: false;
}
