backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = false;

shadow = false;
shadow-ignore-shaped = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = false;

fading = true;
fade-delta = 1;
fade-exclude = [ ];

log-level = "warn";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

vsync = true;

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

resize-damage = 2;

wintypes:
{
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 1; }
	dropdown_menu = { opacity = 1; }
};
